# skript-placeholders

./: .classpath  .gitignore  .project  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md  question.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/: plugin.yml
src/com/apickledwalrus/papiaddon/: Main.java
src/com/apickledwalrus/papiaddon/placeholderapi/: PlaceholderAPIEvent.java  PlaceholderAPIListener.java
src/com/apickledwalrus/papiaddon/skript/events/: EvtPlaceholderRequest.java
src/com/apickledwalrus/papiaddon/skript/expressions/: ExprIdentifier.java  ExprPlaceholder.java  ExprPrefix.java  ExprResult.java
src/com/pikachu/papiaddon/: Main.java
src/com/pikachu/papiaddon/placeholderapi/: PlaceholderAPIEvent.java  PlaceholderAPIListener.java
src/com/pikachu/papiaddon/skript/events/: EvtPlaceholderRequest.java
src/com/pikachu/papiaddon/skript/expressions/: ExprIdentifier.java  ExprPlaceholder.java  ExprPrefix.java  ExprResult.java
src/main/java/com/apickledwalrus/papiaddon/: Main.java
src/main/java/com/apickledwalrus/papiaddon/placeholderapi/: PlaceholderAPIEvent.java  PlaceholderAPIListener.java
src/main/java/com/apickledwalrus/papiaddon/skript/events/: EvtPlaceholderRequest.java
src/main/java/com/apickledwalrus/papiaddon/skript/expressions/: ExprIdentifier.java  ExprPlaceholder.java  ExprPrefix.java  ExprResult.java
src/main/java/io/github/apickledwalrus/placeholderaddon/: Main.java
src/main/java/io/github/apickledwalrus/placeholderaddon/mvdwapi/: MvdwAPIEvent.java  MvdwAPIListener.java
src/main/java/io/github/apickledwalrus/placeholderaddon/placeholderapi/: PlaceholderAPIEvent.java  PlaceholderAPIListener.java
src/main/java/io/github/apickledwalrus/placeholderaddon/skript/events/: EvtMvdwPlaceholderRequest.java  EvtPapiPlaceholderRequest.java  EvtPlaceholderRequest.java
src/main/java/io/github/apickledwalrus/placeholderaddon/skript/expressions/: ExprIdentifier.java  ExprMvdwPlaceholder.java  ExprMvdwResult.java  ExprPapiIdentifier.java  ExprPapiPrefix.java  ExprPapiResult.java  ExprParsePlaceholder.java  ExprPlaceholder.java  ExprPrefix.java  ExprResult.java
src/main/java/io/github/apickledwalrus/skriptplaceholders/: SkriptPlaceholders.java
src/main/java/io/github/apickledwalrus/skriptplaceholders/placeholder/: MVdWPlaceholderAPIListener.java  PlaceholderAPIListener.java  PlaceholderEvaluator.java  PlaceholderEvent.java  PlaceholderListener.java  PlaceholderPlugin.java  PlaceholderRegistry.java  PlaceholderUtils.java  package-info.java
src/main/java/io/github/apickledwalrus/skriptplaceholders/placeholder/mvdwplaceholderapi/: MVdWPlaceholderAPIListener.java
src/main/java/io/github/apickledwalrus/skriptplaceholders/placeholder/placeholderapi/: PlaceholderAPIListener.java
src/main/java/io/github/apickledwalrus/skriptplaceholders/skript/: PlaceholderEvent.java  RelationalPlaceholderEvent.java  package-info.java
src/main/java/io/github/apickledwalrus/skriptplaceholders/skript/elements/: EvtPlaceholderRequest.java  ExprParsePlaceholder.java  ExprPlaceholder.java  ExprPlaceholderResult.java  ExprPlaceholderValue.java  ExprRelationalPlaceholderPlayers.java  ExprRelationalPlayers.java  StructCustomPlaceholder.java  StructPlaceholder.java  package-info.java
src/main/java/io/github/apickledwalrus/skriptplaceholders/skript/elements/events/: EvtPlaceholderRequest.java  package-info.java
src/main/java/io/github/apickledwalrus/skriptplaceholders/skript/elements/expressions/: ExprParsePlaceholder.java  ExprPlaceholder.java  ExprPlaceholderResult.java  package-info.java
src/main/java/io/github/apickledwalrus/skriptplaceholders/skript/util/: PlaceholderUtils.java  package-info.java
src/main/resources/: plugin.yml
