plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'http://repo.mvdw-software.be/content/groups/public/' }
}

dependencies {
    implementation 'org.eclipse.jdt:org.eclipse.jdt.annotation:1.1.0'
    implementation 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
    implementation 'com.github.SkriptLang:Skript:2.3'
    implementation 'me.clip:placeholderapi:2.10.6'
    implementation('be.maximvdw:MVdWPlaceholderAPI:3.0.1-SNAPSHOT') {
    	exclude group: 'org.spigotmc'
    }
}
